EL

 1. Expression Language
 
 2. 새로운 JSP 스크립트 언어이다
 
 3. 기존의 표현식(<%=표현식%>)을 대체한다
 
 4. <%=표현식%> -> ${표현언어}
 
 5. EL로 표현할 수 있는 데이터는 JSP 4개 영역에 저장되어 있어야 한다
 
 6. JSP 4개 영역의 우선순위
 	(같은 이름이 여러 영역에 존재하는 경우 어느 영역의 데이터를 사용하는가?)
 	높음										     낮음
 	pageContext > request > session > application
 	
 7. JSP 4개 영역의 스코프 키워드
 	1) pageScope
 	2) reqeustScope
 	3) sessionScope
 	4) applicationScope
 	
 8. "속성(attribute)"으로 데이터를 저장한 경우 
 	- pageContext.setAttribute("name", "브레드");
 	1) ${name}
 	2) ${pageScope.name}
 	
 	- request.setAttribute("age", 50);
 	1) ${age}
 	2) ${requestScope.age}
 	
 	- session.setAttribute("address","신림");
 	1) ${address}
 	2) ${sessionScope.address}
 	
 9. request에 포함된 parameter
 	1) <input type="text" name="name"> : ${param.name}
 	2) <input type="checkbox" name="hobbies" value="게임"> : ${paramValues.hobbies[0]}
 	   <input type="checkbox" name="hobbies" value="운동"> : ${paramValues.hobbies[1]}
 	   
 10. EL 내부에서 사용하는 연산자
 	1) +
 	2) -
 	3) *
 	4) /,  div
 	5) %,  mod
 	6) >,  gt : grater than
 	7) >=, ge : grater than equal
 	8) <,  lt : less than
 	9) <=, le : less than equal
   10) ==, eq : equal
   11) !=, ne : not equal
   12) and
   13) or
   14) not
   15) empty
 
 
 
 
  